FEHM V3.3.0linUbuntu 15-12-04    03/07/2018    17:07:44

Copyright  2015.   Los Alamos National Security, LLC.  This material was
produced under U.S. Government contract DE-AC52-06NA25396 for Los Alamos
National  Laboratory  (LANL),  which is operated by  Los Alamos National
Security, LLC  for the U. S. Department of Energy.  The U. S. Government
has rights to use, reproduce, and distribute this software.  Neither the
U. S. Government nor Los Alamos National Security, LLC or persons acting
on their behalf,  make any warranty,  express or implied, or assumes any
liability for the accuracy, completeness, or usefulness of the software,
any information pertaining to the software,  or  represents that its use
would not infringe privately owned rights.

The  software  being licensed  may  be Export Controlled.  It may not be
distributed  or  used by individuals  or entities prohibited from having
access to the software package, pursuant to United States export control
laws and regulations. An export control review and determination must be
completed before LANS will provide access to the identified Software.


 # EGS_flow_INPUT.dat                                                            



 File purpose - Variable - Unit number - File name

    control       - iocntl -  1 - fehmn.files                                                                                         
    input         - inpt   - 11 - EGS_flow_INPUT.dat                                                                                  
    geometry      - incoor - 12 - /home/chet/scripts/python/notebooks/tutorial2/quarterGrid.inp                                       
    zone          - inzone - 11 - EGS_flow_INPUT.dat                                                                                  
    output        - iout   - 14 - EGS_flow_INPUT.outp                                                                                 
    initial state - iread  -  0 - not using                                                                                           
    final state   - isave  - 16 - EGS_INCON.ini                                                                                       
    time history  - ishis  -  0 - not using                                                                                           
    time his.(tr) - istrc  -  0 - not using                                                                                           
    contour plot  - iscon  -  0 - not using                                                                                           
    con plot (dp) - iscon1 -  0 - not using                                                                                           
    fe coef stor  - isstor -  0 - not using                                                                                           
    input check   - ischk  - 22 - EGS_flow_INPUT.chk                                                                                  
 Value provided to subroutine user: not using

 **** input title : coor **** incoor =  12 ****
 **** input title : elem **** incoor =  12 ****
 **** input title : stop **** incoor =  12 ****
 **** input title : sol  **** inpt =  11 ****
 **** input title : grad **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : boun **** inpt =  11 ****
 Constant between time intervals
 Set time_interpolate = 0
           1           0
 **** input title : zone **** inpt =  11 ****
 **** input title : flow **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : perm **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : rock **** inpt =  11 ****
 **** input title : cond **** inpt =  11 ****
 **** input title : time **** inpt =  11 ****
 **** input title : ctrl **** inpt =  11 ****
 **** input title : iter **** inpt =  11 ****
 **** input title : stop **** inpt =  11 ****
 >> Warning: boundary conditions incompatible with vapor/water <<
 >>>>>> Starting connectivity calcs <<<<<< 
 >>>>>> Finished connectivity calcs <<<<<< 
 >>>>>> Starting FE coef. calcs <<<<<< 
 >>>>>> Finished FE coef. calcs <<<<<< 
 BC to BC connection(s) found (now set=0.0)
 gmres method chosen 
 >>>reading nop from file nop.temp .....
 >>>stopped reading, nop did not match .....
 >>>writing nop to file nop.temp .....

 storage needed for ncon         163467 available     163467
 storage needed for nop          275441 available     275441
 storage needed for a matrix     610088 available     610088
 storage needed for b matrix    1057984 available    2057068
 storage for acceleration    196992 available     196992
 storage available for b matrix resized to    1057984<<<<<<


 time for reading input, forming coefficients  0.272    



 **** analysis of input data on file EGS_flow_INPUT.chk               ****

 warning :         24 neg area coefficients warning
 maximum area divided by length =    42377.046594126645     
 minimum area divided by length =   -1.9042800299904728E-009
time step =        1 time step size =   1.0000000000000    
out of bounds : node     4609 x =    0.000     y =    0.000     z =   -980.0    
 p =   15.1968134     t = -1102.90460     s =   1.00000000    
 porosity =  0.100000000    

 timestep =      1 timestep restarted because of balance errors or variable out of bounds
    
#### largest N-R corrections, timestep        1 ####
 EQ1 R=   5.827     node=   5185 x= 0.000     y= 0.000     z=-950.0    
 EQ2 R=   1187.     node=   4609 x= 0.000     y= 0.000     z=-980.0    
time step =        1 time step size =  0.20000000000000    
out of bounds : node     4609 x =    0.000     y =    0.000     z =   -980.0    
 p =   14.9477510     t = -390.388084     s =   1.00000000    
 porosity =  0.100000000    

 timestep =      1 timestep restarted because of balance errors or variable out of bounds
    
#### largest N-R corrections, timestep        1 ####
 EQ1 R=   5.563     node=   5185 x= 0.000     y= 0.000     z=-950.0    
 EQ2 R=   474.2     node=   4609 x= 0.000     y= 0.000     z=-980.0    
time step =        1 time step size =  0.40000000000000E-01
out of bounds : node     4609 x =    0.000     y =    0.000     z =   -980.0    
 p =   14.5815280     t = -36.2181244     s =   1.00000000    
 porosity =  0.100000000    

 timestep =      1 timestep restarted because of balance errors or variable out of bounds
    
#### largest N-R corrections, timestep        1 ####
 EQ1 R=   5.150     node=   5185 x= 0.000     y= 0.000     z=-950.0    
 EQ2 R=   120.0     node=   4609 x= 0.000     y= 0.000     z=-980.0    
*********************************************************************
 Time Step         1

                    Timing Information
           Years              Days         Step Size (Days)
     0.219028063E-04     0.800000000E-02    0.800000000E-02
 Cpu Sec for Time Step =  0.2569     Current Total =    0.6787    

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:   4.8
 Number of Active Nodes:     10944.
 Total Number of Iterations, N-R:          7 , Solver:         80
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            3
                    Largest Residuals
 EQ1 R=  0.4824E-06 node=   5485 x= 296.5     y= 296.5     z=-950.0    
 EQ2 R=  0.2869E-05 node=   4609 x= 0.000     y= 0.000     z=-980.0    

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334205E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212603E+12 MJ

 Water discharge this time step:   0.333687E+04 kg (0.482765E+01 kg/s)
 Water input this time step:       0.276480E+04 kg (0.400000E+01 kg/s)
 Total water discharge:            0.333687E+04 kg (0.482765E+01 kg/s)
 Total water input:                0.276480E+04 kg (0.400000E+01 kg/s)

 Enthalpy discharge this time step:  0.113032E+04 MJ (0.163531E+01 MJ/s)
 Enthalpy input this time step:      0.690130E+03 MJ (0.998452E+00 MJ/s)
 Total enthalpy discharge:           0.113032E+04 MJ (0.163531E+01 MJ/s)
 Total enthalpy input:               0.690130E+03 MJ (0.998452E+00 MJ/s)

 Net kg water discharge (total out-total in):   0.572071E+03
 Net MJ energy discharge (total out-total in):   0.440195E+03
 Conservation Errors:  -0.409172E-02 (mass),  -0.277800E-02 (energy)


 simulation ended: days  8.00000000000000016653345E-03 timesteps     1


 total N-R iterations =          7
 total solver iterations =         80


 total code time(timesteps) =      0.711709


 ****---------------------------------------------------------****
 **** This program for                                        ****
 ****   Finite Element Heat and Mass Transfer in porous media ****
 ****---------------------------------------------------------****
 ****               Version  : FEHM V3.3.0linUbuntu 15-12-04  ****
 ****               End Date : 03/07/2018                     ****
 ****                   Time : 17:07:45                       ****
 ****---------------------------------------------------------****
