FEHM V3.3.0linUbuntu 15-12-04    03/07/2018    17:09:05

Copyright  2015.   Los Alamos National Security, LLC.  This material was
produced under U.S. Government contract DE-AC52-06NA25396 for Los Alamos
National  Laboratory  (LANL),  which is operated by  Los Alamos National
Security, LLC  for the U. S. Department of Energy.  The U. S. Government
has rights to use, reproduce, and distribute this software.  Neither the
U. S. Government nor Los Alamos National Security, LLC or persons acting
on their behalf,  make any warranty,  express or implied, or assumes any
liability for the accuracy, completeness, or usefulness of the software,
any information pertaining to the software,  or  represents that its use
would not infringe privately owned rights.

The  software  being licensed  may  be Export Controlled.  It may not be
distributed  or  used by individuals  or entities prohibited from having
access to the software package, pursuant to United States export control
laws and regulations. An export control review and determination must be
completed before LANS will provide access to the identified Software.


 # EGS_stress_INPUT.dat                                                          



 File purpose - Variable - Unit number - File name

    control       - iocntl -  1 - fehmn.files                                                                                         
    input         - inpt   - 11 - EGS_stress_INPUT.dat                                                                                
    geometry      - incoor - 12 - /home/chet/scripts/python/notebooks/tutorial2/quarterGrid.inp                                       
    zone          - inzone - 11 - EGS_stress_INPUT.dat                                                                                
    output        - iout   - 14 - EGS.outp                                                                                            
    initial state - iread  - 15 - /home/chet/scripts/python/notebooks/tutorial2/EGS_INCON.ini                                         
    final state   - isave  - 16 - EGS_INCON.ini                                                                                       
    time history  - ishis  -  0 - not using                                                                                           
    time his.(tr) - istrc  -  0 - not using                                                                                           
    contour plot  - iscon  -  0 - not using                                                                                           
    con plot (dp) - iscon1 -  0 - not using                                                                                           
    fe coef stor  - isstor -  0 - not using                                                                                           
    input check   - ischk  - 22 - EGS.chk                                                                                             
 Value provided to subroutine user: not using

 **** input title : coor **** incoor =  12 ****
 **** input title : elem **** incoor =  12 ****
 **** input title : stop **** incoor =  12 ****
 **** input title : sol  **** inpt =  11 ****
 **** input title : cont **** inpt =  11 ****
 **** contour format defined  : surf ****
 **** input title : zone **** inpt =  11 ****
 **** input title : flxz **** inpt =  11 ****
 **** input title : hist **** inpt =  11 ****
 **** input title : grad **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : boun **** inpt =  11 ****
 Constant between time intervals
 Set time_interpolate = 0
           1           0
 **** input title : zone **** inpt =  11 ****
 **** input title : flow **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : perm **** inpt =  11 ****
 **** input title : zone **** inpt =  11 ****
 **** input title : rock **** inpt =  11 ****
 **** input title : cond **** inpt =  11 ****
 **** input title : time **** inpt =  11 ****
 **** input title : ctrl **** inpt =  11 ****
 **** input title : iter **** inpt =  11 ****
 **** input title : strs **** inpt =  11 ****
   **** stress sub macro : initcalc   **** 
   **** stress sub macro : fem        **** 
   **** stress sub macro : zone       **** 
   **** stress sub macro : stressboun **** 
   **** stress sub macro : zone       **** 
   **** stress sub macro : stressboun **** 
   **** stress sub macro : zone       **** 
   **** stress sub macro : stressboun **** 
   **** stress sub macro : zone       **** 
   **** stress sub macro : elastic    **** 
   **** stress sub macro : biot       **** 
   **** stress sub macro : tolerance  **** 
*********************************
 NOTE displacements are zeroed after every time step
 NOTE macro "nobr" always set with stress (disabled)
 NOTE macro "isot" not allowed with stress
 NOTE input changed (thermal expansion now volume (=linear*3)
 NOTE input changed (Biot term now = a in the term a*(1-K/Kb)
 NOTE ifinv=1 (finite volume disabled when stress calls present)
*********************************
 **** input title : stop **** inpt =  11 ****
 >> Warning: boundary conditions incompatible with vapor/water <<
 >>>>>> Starting connectivity calcs <<<<<< 
 >>>>>> Finished connectivity calcs <<<<<< 
 >>>>>> Starting FE coef. calcs <<<<<< 
 >>>>>> Finished FE coef. calcs <<<<<< 
Reading initial condition data from file /home/chet/scripts/python/notebooks/tutorial2/EGS_INCON.ini
 gmres method chosen 
 >>>reading nop from file nop.temp .....
 >>>stopped reading, nop did not match .....
 >>>writing nop to file nop.temp .....

 storage needed for ncon         280445 available     280445
 storage needed for nop          610357 available     610357
 storage needed for a matrix    2425500 available    2425500
 storage needed for b matrix    5394708 available    8102655
 storage for acceleration    295488 available     295488
 storage available for b matrix resized to    5394708<<<<<<

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          1
 Avg # of Linear Equation Solver Iterations:   1.0
 Total Number of Iterations, N-R:          1 , Solver:          1
  Max residual Eqs.: node       1 x    0.0000     y    0.0000     z    0.0000    
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =   0.000     Total Volume  1.0000E+09 ***


 time for reading input, forming coefficients   3.00    


***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes

 **** analysis of input data on file EGS.chk                          ****

*********************************************************************
 Time Step         1

                    Timing Information
           Years              Days         Step Size (Days)
     0.275975359E-02      1.00800000         1.00000000    
 Cpu Sec for Time Step =  0.6650     Current Total =    0.6690    

                    Equation Performance
 Number of N-R Iterations:          3
 Avg # of Linear Equation Solver Iterations:  12.7
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:          3 , Solver:         38
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.2649E-03 node=   8797 x= 296.5     y= 94.46     z=-725.0    
 EQ2 R=  0.3462E-03 node=  10078 x= 629.4     y= 288.2     z=-575.0    
 EQ3 R=  0.3971E-03 node=   8950 x= 629.4     y= 296.5     z=-725.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  3.99997E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.01422E+00  0.00000E+00  0.00000E+00 -1.01422E+00 -7.34143E-04

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334205E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212603E+12 MJ

 Water discharge this time step:   0.361199E+06 kg (0.418054E+01 kg/s)
 Water input this time step:       0.345600E+06 kg (0.400000E+01 kg/s)
 Total water discharge:            0.361199E+06 kg (0.414736E+01 kg/s)
 Total water input:                0.345600E+06 kg (0.396825E+01 kg/s)

 Enthalpy discharge this time step:  0.122666E+06 MJ (0.141974E+01 MJ/s)
 Enthalpy input this time step:      0.876283E+05 MJ (0.101422E+01 MJ/s)
 Total enthalpy discharge:           0.122666E+06 MJ (0.140847E+01 MJ/s)
 Total enthalpy input:               0.876283E+05 MJ (0.100617E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.155985E+05
 Net MJ energy discharge (total out-total in):   0.350374E+05
 Conservation Errors:  -0.504035E-02 (mass),  -0.340767E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  21.6
 Total Number of Iterations, N-R:          6 , Solver:        109
  Max residual Eqs.: node    8950 x   6.99532E-05 y   3.22749E-04 z  -3.97113E-04
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =  -301.1     Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         2

                    Timing Information
           Years              Days         Step Size (Days)
     0.686652977E-02      2.50800000         1.50000000    
 Cpu Sec for Time Step =   1.775     Current Total =     10.78    

                    Equation Performance
 Number of N-R Iterations:          3
 Avg # of Linear Equation Solver Iterations:  14.7
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:          6 , Solver:         82
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.3662E-02 node=  10332 x= 288.2     y= 791.6     z=-575.0    
 EQ2 R=  0.3103E-02 node=   8950 x= 629.4     y= 296.5     z=-725.0    
 EQ3 R=  0.4361E-02 node=   8950 x= 629.4     y= 296.5     z=-725.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02017E+00  0.00000E+00  0.00000E+00 -1.02017E+00 -1.92521E-04

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334205E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212603E+12 MJ

 Water discharge this time step:   0.541015E+06 kg (0.417450E+01 kg/s)
 Water input this time step:       0.518400E+06 kg (0.400000E+01 kg/s)
 Total water discharge:            0.902214E+06 kg (0.416359E+01 kg/s)
 Total water input:                0.864000E+06 kg (0.398724E+01 kg/s)

 Enthalpy discharge this time step:  0.183860E+06 MJ (0.141868E+01 MJ/s)
 Enthalpy input this time step:      0.132214E+06 MJ (0.102017E+01 MJ/s)
 Total enthalpy discharge:           0.306526E+06 MJ (0.141458E+01 MJ/s)
 Total enthalpy input:               0.219842E+06 MJ (0.101454E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.382139E+05
 Net MJ energy discharge (total out-total in):   0.866841E+05
 Conservation Errors:  -0.589814E-02 (mass),  -0.398463E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  22.2
 Total Number of Iterations, N-R:         11 , Solver:        220
  Max residual Eqs.: node   10332 x   3.66171E-03 y  -7.33906E-04 z  -4.08963E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =  -793.4     Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         3

                    Timing Information
           Years              Days         Step Size (Days)
     0.130266940E-01      4.75800000         2.25000000    
 Cpu Sec for Time Step =  0.5974     Current Total =     18.68    

                    Equation Performance
 Number of N-R Iterations:          3
 Avg # of Linear Equation Solver Iterations:  14.7
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:          9 , Solver:        126
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.2173E-02 node=   1789 x= 296.5     y= 3.499     z=-1200.    
 EQ2 R=  0.2127E-02 node=   2591 x= 791.6     y= 288.2     z=-1100.    
 EQ3 R=  0.3199E-02 node=   9133 x= 296.5     y= 507.4     z=-725.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02112E+00  0.00000E+00  0.00000E+00 -1.02112E+00 -1.15752E-04

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334204E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212603E+12 MJ

 Water discharge this time step:   0.813967E+06 kg (0.418707E+01 kg/s)
 Water input this time step:       0.777600E+06 kg (0.400000E+01 kg/s)
 Total water discharge:            0.171618E+07 kg (0.417470E+01 kg/s)
 Total water input:                0.164160E+07 kg (0.399327E+01 kg/s)

 Enthalpy discharge this time step:  0.276712E+06 MJ (0.142342E+01 MJ/s)
 Enthalpy input this time step:      0.198507E+06 MJ (0.102112E+01 MJ/s)
 Total enthalpy discharge:           0.583238E+06 MJ (0.141876E+01 MJ/s)
 Total enthalpy input:               0.418349E+06 MJ (0.101765E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.745812E+05
 Net MJ energy discharge (total out-total in):   0.164890E+06
 Conservation Errors:  -0.664664E-02 (mass),  -0.448856E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  22.0
 Total Number of Iterations, N-R:         15 , Solver:        308
  Max residual Eqs.: node    9133 x   2.00552E-03 y   4.23536E-04 z  -3.19865E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =  -1470.     Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         4

                    Timing Information
           Years              Days         Step Size (Days)
     0.222669405E-01      8.13300000         3.37500000    
 Cpu Sec for Time Step =  0.3932     Current Total =     23.59    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  16.5
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         11 , Solver:        159
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1623E-02 node=   8605 x= 296.5     y= 791.6     z=-800.0    
 EQ2 R=  0.1615E-02 node=   2591 x= 791.6     y= 288.2     z=-1100.    
 EQ3 R=  0.2814E-02 node=   8615 x= 791.6     y= 791.6     z=-800.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02157E+00  0.00000E+00  0.00000E+00 -1.02157E+00 -1.01084E-04

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334204E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212603E+12 MJ

 Water discharge this time step:   0.122268E+07 kg (0.419300E+01 kg/s)
 Water input this time step:       0.116640E+07 kg (0.400000E+01 kg/s)
 Total water discharge:            0.293886E+07 kg (0.418229E+01 kg/s)
 Total water input:                0.280800E+07 kg (0.399607E+01 kg/s)

 Enthalpy discharge this time step:  0.415796E+06 MJ (0.142591E+01 MJ/s)
 Enthalpy input this time step:      0.297891E+06 MJ (0.102157E+01 MJ/s)
 Total enthalpy discharge:           0.999035E+06 MJ (0.142173E+01 MJ/s)
 Total enthalpy input:               0.716239E+06 MJ (0.101928E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.130860E+06
 Net MJ energy discharge (total out-total in):   0.282796E+06
 Conservation Errors:  -0.729024E-02 (mass),  -0.492461E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  22.2
 Total Number of Iterations, N-R:         19 , Solver:        397
  Max residual Eqs.: node   10078 x   1.78641E-04 y  -1.58535E-03 z   1.90639E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =  -2391.     Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         5

                    Timing Information
           Years              Days         Step Size (Days)
     0.361273101E-01      13.1955000         5.06250000    
 Cpu Sec for Time Step =  0.6427     Current Total =     28.79    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  19.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         13 , Solver:        197
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.2514E-02 node=  10333 x= 296.5     y= 791.6     z=-575.0    
 EQ2 R=  0.3220E-02 node=   2015 x= 791.6     y= 288.2     z=-1200.    
 EQ3 R=  0.3322E-02 node=   9759 x= 300.0     y= 791.6     z=-650.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02187E+00  0.00000E+00  0.00000E+00 -1.02187E+00 -9.74204E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334203E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212603E+12 MJ

 Water discharge this time step:   0.183230E+07 kg (0.418906E+01 kg/s)
 Water input this time step:       0.174960E+07 kg (0.400000E+01 kg/s)
 Total water discharge:            0.477116E+07 kg (0.418489E+01 kg/s)
 Total water input:                0.455760E+07 kg (0.399757E+01 kg/s)

 Enthalpy discharge this time step:  0.623432E+06 MJ (0.142531E+01 MJ/s)
 Enthalpy input this time step:      0.446965E+06 MJ (0.102187E+01 MJ/s)
 Total enthalpy discharge:           0.162247E+07 MJ (0.142310E+01 MJ/s)
 Total enthalpy input:               0.116320E+07 MJ (0.102027E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.213557E+06
 Net MJ energy discharge (total out-total in):   0.459263E+06
 Conservation Errors:  -0.781245E-02 (mass),  -0.527290E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  22.8
 Total Number of Iterations, N-R:         23 , Solver:        488
  Max residual Eqs.: node    2015 x  -1.21813E-03 y   3.21987E-03 z  -3.16841E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =  -3688.     Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         6

                    Timing Information
           Years              Days         Step Size (Days)
     0.569178645E-01      20.7892500         7.59375000    
 Cpu Sec for Time Step =  0.5131     Current Total =     34.12    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  23.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         15 , Solver:        243
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1424E-03 node=   8604 x= 288.2     y= 791.6     z=-800.0    
 EQ2 R=  0.2271E-03 node=   8951 x= 791.6     y= 296.5     z=-725.0    
 EQ3 R=  0.2846E-03 node=   8951 x= 791.6     y= 296.5     z=-725.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02211E+00  0.00000E+00  0.00000E+00 -1.02211E+00 -9.61623E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334201E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212603E+12 MJ

 Water discharge this time step:   0.274104E+07 kg (0.417777E+01 kg/s)
 Water input this time step:       0.262440E+07 kg (0.400000E+01 kg/s)
 Total water discharge:            0.751219E+07 kg (0.418229E+01 kg/s)
 Total water input:                0.718200E+07 kg (0.399846E+01 kg/s)

 Enthalpy discharge this time step:  0.933178E+06 MJ (0.142231E+01 MJ/s)
 Enthalpy input this time step:      0.670605E+06 MJ (0.102211E+01 MJ/s)
 Total enthalpy discharge:           0.255564E+07 MJ (0.142281E+01 MJ/s)
 Total enthalpy input:               0.183381E+07 MJ (0.102094E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.330193E+06
 Net MJ energy discharge (total out-total in):   0.721836E+06
 Conservation Errors:  -0.808139E-02 (mass),  -0.545402E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  24.2
 Total Number of Iterations, N-R:         27 , Solver:        585
  Max residual Eqs.: node    8951 x   4.64741E-05 y   2.27123E-04 z  -2.84586E-04
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =  -5527.     Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         7

                    Timing Information
           Years              Days         Step Size (Days)
     0.881036961E-01      32.1798750         11.3906250    
 Cpu Sec for Time Step =   1.018     Current Total =     39.61    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         17 , Solver:        293
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.5718E-03 node=   1692 x= 288.2     y= 791.6     z=-1300.    
 EQ2 R=  0.7241E-03 node=    791 x= 791.6     y= 205.5     z=-1400.    
 EQ3 R=  0.8382E-03 node=   2846 x= 299.6     y= 791.6     z=-1100.    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02231E+00  0.00000E+00  0.00000E+00 -1.02231E+00 -9.56808E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334199E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212602E+12 MJ

 Water discharge this time step:   0.409349E+07 kg (0.415942E+01 kg/s)
 Water input this time step:       0.393660E+07 kg (0.400000E+01 kg/s)
 Total water discharge:            0.116057E+08 kg (0.417420E+01 kg/s)
 Total water input:                0.111186E+08 kg (0.399901E+01 kg/s)

 Enthalpy discharge this time step:  0.139457E+07 MJ (0.141703E+01 MJ/s)
 Enthalpy input this time step:      0.100610E+07 MJ (0.102231E+01 MJ/s)
 Total enthalpy discharge:           0.395022E+07 MJ (0.142077E+01 MJ/s)
 Total enthalpy input:               0.283991E+07 MJ (0.102143E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.487087E+06
 Net MJ energy discharge (total out-total in):   0.111030E+07
 Conservation Errors:  -0.802301E-02 (mass),  -0.541389E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  24.6
 Total Number of Iterations, N-R:         32 , Solver:        708
  Max residual Eqs.: node     791 x   2.23740E-04 y   7.24068E-04 z  -7.95489E-04
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change =  -8047.     Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         8

                    Timing Information
           Years              Days         Step Size (Days)
     0.134882444          49.2658125         17.0859375    
 Cpu Sec for Time Step =   1.181     Current Total =     49.45    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  22.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         19 , Solver:        337
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.4172E-03 node=    637 x= 296.5     y= 3.499     z=-1400.    
 EQ2 R=  0.7370E-03 node=   8926 x= 629.4     y= 288.2     z=-725.0    
 EQ3 R=  0.2443E-02 node=   8615 x= 791.6     y= 791.6     z=-800.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02246E+00  0.00000E+00  0.00000E+00 -1.02246E+00 -9.55000E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334197E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212602E+12 MJ

 Water discharge this time step:   0.610309E+07 kg (0.413425E+01 kg/s)
 Water input this time step:       0.590490E+07 kg (0.400000E+01 kg/s)
 Total water discharge:            0.177088E+08 kg (0.416034E+01 kg/s)
 Total water input:                0.170235E+08 kg (0.399935E+01 kg/s)

 Enthalpy discharge this time step:  0.208085E+07 MJ (0.140958E+01 MJ/s)
 Enthalpy input this time step:      0.150939E+07 MJ (0.102246E+01 MJ/s)
 Total enthalpy discharge:           0.603107E+07 MJ (0.141689E+01 MJ/s)
 Total enthalpy input:               0.434930E+07 MJ (0.102179E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.685273E+06
 Net MJ energy discharge (total out-total in):   0.168177E+07
 Conservation Errors:  -0.761408E-02 (mass),  -0.513368E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  24.6
 Total Number of Iterations, N-R:         37 , Solver:        831
  Max residual Eqs.: node    3431 x  -1.28744E-04 y  -1.43538E-04 z   2.40792E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -1.1292E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step         9

                    Timing Information
           Years              Days         Step Size (Days)
     0.205050565          74.8947187         25.6289062    
 Cpu Sec for Time Step =  0.5200     Current Total =     57.56    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  23.5
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         21 , Solver:        384
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1456E-02 node=   9853 x= 296.5     y= 3.499     z=-575.0    
 EQ2 R=  0.1151E-02 node=   9181 x= 296.5     y= 791.6     z=-725.0    
 EQ3 R=  0.2103E-02 node=   3431 x= 791.6     y= 791.6     z=-1070.    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02259E+00  0.00000E+00  0.00000E+00 -1.02259E+00 -9.54234E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334194E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212601E+12 MJ

 Water discharge this time step:   0.910563E+07 kg (0.411212E+01 kg/s)
 Water input this time step:       0.885735E+07 kg (0.400000E+01 kg/s)
 Total water discharge:            0.268144E+08 kg (0.414384E+01 kg/s)
 Total water input:                0.258808E+08 kg (0.399957E+01 kg/s)

 Enthalpy discharge this time step:  0.310523E+07 MJ (0.140233E+01 MJ/s)
 Enthalpy input this time step:      0.226435E+07 MJ (0.102259E+01 MJ/s)
 Total enthalpy discharge:           0.913630E+07 MJ (0.141190E+01 MJ/s)
 Total enthalpy input:               0.661365E+07 MJ (0.102206E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.933550E+06
 Net MJ energy discharge (total out-total in):   0.252265E+07
 Conservation Errors:  -0.619403E-02 (mass),  -0.417546E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  24.6
 Total Number of Iterations, N-R:         42 , Solver:        954
  Max residual Eqs.: node    9756 x  -1.34035E-03 y   1.05959E-03 z   1.00445E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -1.5145E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        10

                    Timing Information
           Years              Days         Step Size (Days)
     0.310302746          113.338078         38.4433594    
 Cpu Sec for Time Step =  0.7365     Current Total =     64.09    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         23 , Solver:        434
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1608E-02 node=   9180 x= 288.2     y= 791.6     z=-725.0    
 EQ2 R=  0.1438E-02 node=   8951 x= 791.6     y= 296.5     z=-725.0    
 EQ3 R=  0.2246E-02 node=   8927 x= 791.6     y= 288.2     z=-725.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02269E+00  0.00000E+00  0.00000E+00 -1.02269E+00 -9.53793E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334191E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212600E+12 MJ

 Water discharge this time step:   0.135793E+08 kg (0.408830E+01 kg/s)
 Water input this time step:       0.132949E+08 kg (0.400266E+01 kg/s)
 Total water discharge:            0.403937E+08 kg (0.412500E+01 kg/s)
 Total water input:                0.391757E+08 kg (0.400062E+01 kg/s)

 Enthalpy discharge this time step:  0.463171E+07 MJ (0.139446E+01 MJ/s)
 Enthalpy input this time step:      0.339889E+07 MJ (0.102330E+01 MJ/s)
 Total enthalpy discharge:           0.137680E+08 MJ (0.140599E+01 MJ/s)
 Total enthalpy input:               0.100125E+08 MJ (0.102248E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.121799E+07
 Net MJ energy discharge (total out-total in):   0.375547E+07
 Conservation Errors:  -0.421631E-02 (mass),  -0.282431E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  24.6
 Total Number of Iterations, N-R:         47 , Solver:       1077
  Max residual Eqs.: node    9180 x  -1.60830E-03 y   9.16706E-04 z   1.41487E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -1.9246E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        11

                    Timing Information
           Years              Days         Step Size (Days)
     0.468181019          171.003117         57.6650391    
 Cpu Sec for Time Step =   1.009     Current Total =     72.61    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         25 , Solver:        484
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1537E-02 node=  10908 x= 288.2     y= 791.6     z=-500.0    
 EQ2 R=  0.1091E-02 node=   8950 x= 629.4     y= 296.5     z=-725.0    
 EQ3 R=  0.1822E-02 node=   8951 x= 791.6     y= 296.5     z=-725.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02277E+00  0.00000E+00  0.00000E+00 -1.02277E+00 -9.53475E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334189E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212598E+12 MJ

 Water discharge this time step:   0.202572E+08 kg (0.406588E+01 kg/s)
 Water input this time step:       0.199821E+08 kg (0.401066E+01 kg/s)
 Total water discharge:            0.606510E+08 kg (0.410506E+01 kg/s)
 Total water input:                0.591579E+08 kg (0.400401E+01 kg/s)

 Enthalpy discharge this time step:  0.691060E+07 MJ (0.138704E+01 MJ/s)
 Enthalpy input this time step:      0.510789E+07 MJ (0.102522E+01 MJ/s)
 Total enthalpy discharge:           0.206786E+08 MJ (0.139960E+01 MJ/s)
 Total enthalpy input:               0.151204E+08 MJ (0.102340E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.149310E+07
 Net MJ energy discharge (total out-total in):   0.555818E+07
 Conservation Errors:  -0.247148E-02 (mass),  -0.165247E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  24.6
 Total Number of Iterations, N-R:         52 , Solver:       1200
  Max residual Eqs.: node   10908 x  -1.53654E-03 y   4.19989E-04 z   1.72557E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.3096E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        12

                    Timing Information
           Years              Days         Step Size (Days)
     0.704998428          257.500676         86.4975586    
 Cpu Sec for Time Step =  0.7794     Current Total =     80.02    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         27 , Solver:        534
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1602E-02 node=   9180 x= 288.2     y= 791.6     z=-725.0    
 EQ2 R=  0.9868E-03 node=   8927 x= 791.6     y= 288.2     z=-725.0    
 EQ3 R=  0.1823E-02 node=   8615 x= 791.6     y= 791.6     z=-800.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02284E+00  0.00000E+00  0.00000E+00 -1.02284E+00 -9.53249E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334187E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212595E+12 MJ

 Water discharge this time step:   0.302645E+08 kg (0.404963E+01 kg/s)
 Water input this time step:       0.300329E+08 kg (0.401865E+01 kg/s)
 Total water discharge:            0.909154E+08 kg (0.408644E+01 kg/s)
 Total water input:                0.891908E+08 kg (0.400893E+01 kg/s)

 Enthalpy discharge this time step:  0.103261E+08 MJ (0.138172E+01 MJ/s)
 Enthalpy input this time step:      0.767610E+07 MJ (0.102712E+01 MJ/s)
 Total enthalpy discharge:           0.310047E+08 MJ (0.139359E+01 MJ/s)
 Total enthalpy input:               0.227965E+08 MJ (0.102465E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.172462E+07
 Net MJ energy discharge (total out-total in):   0.820820E+07
 Conservation Errors:  -0.800784E-03 (mass),  -0.420365E-03 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  24.4
 Total Number of Iterations, N-R:         57 , Solver:       1322
  Max residual Eqs.: node    9181 x  -1.56778E-03 y   2.72182E-04 z   1.48379E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.5927E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        13

                    Timing Information
           Years              Days         Step Size (Days)
      1.06022454          387.247014         129.746338    
 Cpu Sec for Time Step =  0.5490     Current Total =     87.76    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         29 , Solver:        584
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1564E-02 node=   8605 x= 296.5     y= 791.6     z=-800.0    
 EQ2 R=  0.1960E-02 node=  10078 x= 629.4     y= 288.2     z=-575.0    
 EQ3 R=  0.2397E-02 node=  10150 x= 629.4     y= 300.0     z=-575.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02292E+00  0.00000E+00  0.00000E+00 -1.02292E+00 -9.53093E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334187E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212591E+12 MJ

 Water discharge this time step:   0.452874E+08 kg (0.403988E+01 kg/s)
 Water input this time step:       0.450693E+08 kg (0.402043E+01 kg/s)
 Total water discharge:            0.136203E+09 kg (0.407084E+01 kg/s)
 Total water input:                0.134260E+09 kg (0.401278E+01 kg/s)

 Enthalpy discharge this time step:  0.154545E+08 MJ (0.137862E+01 MJ/s)
 Enthalpy input this time step:      0.115196E+08 MJ (0.102761E+01 MJ/s)
 Total enthalpy discharge:           0.464592E+08 MJ (0.138858E+01 MJ/s)
 Total enthalpy input:               0.343161E+08 MJ (0.102564E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.194269E+07
 Net MJ energy discharge (total out-total in):   0.121431E+08
 Conservation Errors:   0.785755E-03 (mass),   0.753028E-03 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  23.8
 Total Number of Iterations, N-R:         61 , Solver:       1417
  Max residual Eqs.: node    8605 x  -1.56364E-03 y  -6.88532E-04 z   1.91534E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.7674E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        14

                    Timing Information
           Years              Days         Step Size (Days)
      1.59306371          581.866521         194.619507    
 Cpu Sec for Time Step =  0.8579     Current Total =     95.36    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         31 , Solver:        634
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.2954E-02 node=   9156 x= 288.2     y= 629.4     z=-725.0    
 EQ2 R=  0.2040E-02 node=   8926 x= 629.4     y= 288.2     z=-725.0    
 EQ3 R=  0.3690E-02 node=   2087 x= 791.6     y= 300.0     z=-1200.    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02300E+00  0.00000E+00  0.00000E+00 -1.02300E+00 -9.52995E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334187E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212586E+12 MJ

 Water discharge this time step:   0.678320E+08 kg (0.403399E+01 kg/s)
 Water input this time step:       0.676637E+08 kg (0.402398E+01 kg/s)
 Total water discharge:            0.204035E+09 kg (0.405852E+01 kg/s)
 Total water input:                0.201924E+09 kg (0.401653E+01 kg/s)

 Enthalpy discharge this time step:  0.231521E+08 MJ (0.137686E+01 MJ/s)
 Enthalpy input this time step:      0.172944E+08 MJ (0.102850E+01 MJ/s)
 Total enthalpy discharge:           0.696112E+08 MJ (0.138466E+01 MJ/s)
 Total enthalpy input:               0.516105E+08 MJ (0.102660E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.211099E+07
 Net MJ energy discharge (total out-total in):   0.180008E+08
 Conservation Errors:   0.163957E-02 (mass),   0.131894E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  22.5
 Total Number of Iterations, N-R:         65 , Solver:       1507
  Max residual Eqs.: node    9156 x  -2.95402E-03 y  -6.01752E-04 z   3.36881E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.8789E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        15

                    Timing Information
           Years              Days         Step Size (Days)
      2.39232247          873.795781         291.929260    
 Cpu Sec for Time Step =  0.6335     Current Total =     101.5    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         33 , Solver:        684
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.7246E-03 node=   1691 x= 272.0     y= 791.6     z=-1300.    
 EQ2 R=  0.7513E-03 node=   8927 x= 791.6     y= 288.2     z=-725.0    
 EQ3 R=  0.7783E-03 node=   8927 x= 791.6     y= 288.2     z=-725.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02308E+00  0.00000E+00  0.00000E+00 -1.02308E+00 -9.52948E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334189E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212577E+12 MJ

 Water discharge this time step:   0.101692E+09 kg (0.403178E+01 kg/s)
 Water input this time step:       0.101496E+09 kg (0.402398E+01 kg/s)
 Total water discharge:            0.305727E+09 kg (0.404958E+01 kg/s)
 Total water input:                0.303420E+09 kg (0.401902E+01 kg/s)

 Enthalpy discharge this time step:  0.347161E+08 MJ (0.137638E+01 MJ/s)
 Enthalpy input this time step:      0.259436E+08 MJ (0.102858E+01 MJ/s)
 Total enthalpy discharge:           0.104327E+09 MJ (0.138189E+01 MJ/s)
 Total enthalpy input:               0.775541E+08 MJ (0.102726E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.230761E+07
 Net MJ energy discharge (total out-total in):   0.267733E+08
 Conservation Errors:   0.231797E-02 (mass),   0.175876E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  21.6
 Total Number of Iterations, N-R:         70 , Solver:       1615
  Max residual Eqs.: node    8927 x   1.83577E-04 y  -7.51324E-04 z   7.78296E-04
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.9314E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        16

                    Timing Information
           Years              Days         Step Size (Days)
      3.39232247          1239.04578         365.250000    
 Cpu Sec for Time Step =  0.5932     Current Total =     108.2    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         35 , Solver:        734
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.4442E-03 node=   9180 x= 288.2     y= 791.6     z=-725.0    
 EQ2 R=  0.3500E-03 node=   8927 x= 791.6     y= 288.2     z=-725.0    
 EQ3 R=  0.5763E-03 node=  10343 x= 791.6     y= 791.6     z=-575.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02316E+00  0.00000E+00  0.00000E+00 -1.02316E+00 -9.52916E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334191E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212566E+12 MJ

 Water discharge this time step:   0.127192E+09 kg (0.403047E+01 kg/s)
 Water input this time step:       0.127043E+09 kg (0.402576E+01 kg/s)
 Total water discharge:            0.432919E+09 kg (0.404395E+01 kg/s)
 Total water input:                0.430463E+09 kg (0.402100E+01 kg/s)

 Enthalpy discharge this time step:  0.434297E+08 MJ (0.137621E+01 MJ/s)
 Enthalpy input this time step:      0.324749E+08 MJ (0.102907E+01 MJ/s)
 Total enthalpy discharge:           0.147757E+09 MJ (0.138022E+01 MJ/s)
 Total enthalpy input:               0.110029E+09 MJ (0.102779E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.245642E+07
 Net MJ energy discharge (total out-total in):   0.377281E+08
 Conservation Errors:   0.254140E-02 (mass),   0.185522E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          5
 Avg # of Linear Equation Solver Iterations:  21.6
 Total Number of Iterations, N-R:         75 , Solver:       1723
  Max residual Eqs.: node    9180 x  -4.44248E-04 y   2.27872E-04 z   3.57703E-04
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.9698E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        17

                    Timing Information
           Years              Days         Step Size (Days)
      4.39232247          1604.29578         365.250000    
 Cpu Sec for Time Step =  0.5890     Current Total =     115.1    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         37 , Solver:        784
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.2981E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    
 EQ2 R=  0.2942E-02 node=   9503 x= 791.6     y= 288.2     z=-650.0    
 EQ3 R=  0.6607E-02 node=  10343 x= 791.6     y= 791.6     z=-575.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02322E+00  0.00000E+00  0.00000E+00 -1.02322E+00 -9.52898E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334194E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212555E+12 MJ

 Water discharge this time step:   0.127190E+09 kg (0.403041E+01 kg/s)
 Water input this time step:       0.127043E+09 kg (0.402576E+01 kg/s)
 Total water discharge:            0.560109E+09 kg (0.404087E+01 kg/s)
 Total water input:                0.557506E+09 kg (0.402209E+01 kg/s)

 Enthalpy discharge this time step:  0.434359E+08 MJ (0.137640E+01 MJ/s)
 Enthalpy input this time step:      0.324769E+08 MJ (0.102913E+01 MJ/s)
 Total enthalpy discharge:           0.191193E+09 MJ (0.137935E+01 MJ/s)
 Total enthalpy input:               0.142506E+09 MJ (0.102810E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.260329E+07
 Net MJ energy discharge (total out-total in):   0.486871E+08
 Conservation Errors:   0.268916E-02 (mass),   0.192719E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  20.5
 Total Number of Iterations, N-R:         79 , Solver:       1805
  Max residual Eqs.: node   10343 x   5.31665E-04 y   4.97330E-04 z   6.60711E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.9860E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        18

                    Timing Information
           Years              Days         Step Size (Days)
      5.39232247          1969.54578         365.250000    
 Cpu Sec for Time Step =  0.4824     Current Total =     121.9    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         39 , Solver:        834
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.4059E-03 node=   9732 x= 288.2     y= 629.4     z=-650.0    
 EQ2 R=  0.3041E-03 node=   9500 x= 420.0     y= 288.2     z=-650.0    
 EQ3 R=  0.6005E-03 node=  10343 x= 791.6     y= 791.6     z=-575.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02327E+00  0.00000E+00  0.00000E+00 -1.02327E+00 -9.52890E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334197E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212544E+12 MJ

 Water discharge this time step:   0.127192E+09 kg (0.403046E+01 kg/s)
 Water input this time step:       0.127043E+09 kg (0.402576E+01 kg/s)
 Total water discharge:            0.687301E+09 kg (0.403894E+01 kg/s)
 Total water input:                0.684549E+09 kg (0.402277E+01 kg/s)

 Enthalpy discharge this time step:  0.434422E+08 MJ (0.137660E+01 MJ/s)
 Enthalpy input this time step:      0.324784E+08 MJ (0.102918E+01 MJ/s)
 Total enthalpy discharge:           0.234635E+09 MJ (0.137884E+01 MJ/s)
 Total enthalpy input:               0.174984E+09 MJ (0.102830E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.275166E+07
 Net MJ energy discharge (total out-total in):   0.596509E+08
 Conservation Errors:   0.278696E-02 (mass),   0.197370E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  20.5
 Total Number of Iterations, N-R:         83 , Solver:       1887
  Max residual Eqs.: node    9732 x  -4.05902E-04 y  -2.57916E-05 z   5.24442E-04
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -2.9989E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        19

                    Timing Information
           Years              Days         Step Size (Days)
      6.39232247          2334.79578         365.250000    
 Cpu Sec for Time Step =   1.090     Current Total =     128.0    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         41 , Solver:        884
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1280E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    
 EQ2 R=  0.6363E-03 node=   8951 x= 791.6     y= 296.5     z=-725.0    
 EQ3 R=  0.2336E-02 node=  10343 x= 791.6     y= 791.6     z=-575.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02330E+00  0.00000E+00  0.00000E+00 -1.02330E+00 -9.52887E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334199E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212533E+12 MJ

 Water discharge this time step:   0.127194E+09 kg (0.403055E+01 kg/s)
 Water input this time step:       0.127043E+09 kg (0.402576E+01 kg/s)
 Total water discharge:            0.814495E+09 kg (0.403762E+01 kg/s)
 Total water input:                0.811592E+09 kg (0.402323E+01 kg/s)

 Enthalpy discharge this time step:  0.434481E+08 MJ (0.137679E+01 MJ/s)
 Enthalpy input this time step:      0.324795E+08 MJ (0.102921E+01 MJ/s)
 Total enthalpy discharge:           0.278083E+09 MJ (0.137852E+01 MJ/s)
 Total enthalpy input:               0.207464E+09 MJ (0.102844E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.290286E+07
 Net MJ energy discharge (total out-total in):   0.706196E+08
 Conservation Errors:   0.285831E-02 (mass),   0.200757E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  20.5
 Total Number of Iterations, N-R:         87 , Solver:       1969
  Max residual Eqs.: node    9732 x  -1.27961E-03 y   2.07865E-04 z   1.23669E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -3.0102E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        20

                    Timing Information
           Years              Days         Step Size (Days)
      7.39232247          2700.04578         365.250000    
 Cpu Sec for Time Step =  0.5213     Current Total =     133.5    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         43 , Solver:        934
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1520E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    
 EQ2 R=  0.1256E-02 node=   1439 x= 791.6     y= 288.2     z=-1300.    
 EQ3 R=  0.1428E-02 node=   2663 x= 791.6     y= 300.0     z=-1100.    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02333E+00  0.00000E+00  0.00000E+00 -1.02333E+00 -9.52886E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334202E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212523E+12 MJ

 Water discharge this time step:   0.127198E+09 kg (0.403065E+01 kg/s)
 Water input this time step:       0.127099E+09 kg (0.402753E+01 kg/s)
 Total water discharge:            0.941693E+09 kg (0.403668E+01 kg/s)
 Total water input:                0.938692E+09 kg (0.402382E+01 kg/s)

 Enthalpy discharge this time step:  0.434536E+08 MJ (0.137696E+01 MJ/s)
 Enthalpy input this time step:      0.324932E+08 MJ (0.102965E+01 MJ/s)
 Total enthalpy discharge:           0.321537E+09 MJ (0.137831E+01 MJ/s)
 Total enthalpy input:               0.239957E+09 MJ (0.102860E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.300127E+07
 Net MJ energy discharge (total out-total in):   0.815800E+08
 Conservation Errors:   0.285423E-02 (mass),   0.199416E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  20.5
 Total Number of Iterations, N-R:         91 , Solver:       2051
  Max residual Eqs.: node    9732 x  -1.52033E-03 y   7.34708E-04 z   1.02920E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -3.0206E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        21

                    Timing Information
           Years              Days         Step Size (Days)
      8.39232247          3065.29578         365.250000    
 Cpu Sec for Time Step =   1.005     Current Total =     139.9    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         45 , Solver:        984
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.2482E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    
 EQ2 R=  0.1734E-02 node=   1439 x= 791.6     y= 288.2     z=-1300.    
 EQ3 R=  0.2308E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02335E+00  0.00000E+00  0.00000E+00 -1.02335E+00 -9.52887E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334204E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212512E+12 MJ

 Water discharge this time step:   0.127201E+09 kg (0.403076E+01 kg/s)
 Water input this time step:       0.127099E+09 kg (0.402753E+01 kg/s)
 Total water discharge:            0.106889E+10 kg (0.403598E+01 kg/s)
 Total water input:                0.106579E+10 kg (0.402426E+01 kg/s)

 Enthalpy discharge this time step:  0.434587E+08 MJ (0.137712E+01 MJ/s)
 Enthalpy input this time step:      0.324939E+08 MJ (0.102967E+01 MJ/s)
 Total enthalpy discharge:           0.364996E+09 MJ (0.137817E+01 MJ/s)
 Total enthalpy input:               0.272451E+09 MJ (0.102873E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.310309E+07
 Net MJ energy discharge (total out-total in):   0.925448E+08
 Conservation Errors:   0.285394E-02 (mass),   0.198568E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  20.5
 Total Number of Iterations, N-R:         95 , Solver:       2133
  Max residual Eqs.: node    9732 x  -2.48206E-03 y   7.19223E-04 z   2.30767E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -3.0303E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        22

                    Timing Information
           Years              Days         Step Size (Days)
      9.39232247          3430.54578         365.250000    
 Cpu Sec for Time Step =  0.6670     Current Total =     146.2    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         47 , Solver:       1034
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.2922E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    
 EQ2 R=  0.1825E-02 node=   1439 x= 791.6     y= 288.2     z=-1300.    
 EQ3 R=  0.2882E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02337E+00  0.00000E+00  0.00000E+00 -1.02337E+00 -9.52887E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334207E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212501E+12 MJ

 Water discharge this time step:   0.127204E+09 kg (0.403086E+01 kg/s)
 Water input this time step:       0.127099E+09 kg (0.402753E+01 kg/s)
 Total water discharge:            0.119610E+10 kg (0.403543E+01 kg/s)
 Total water input:                0.119289E+10 kg (0.402461E+01 kg/s)

 Enthalpy discharge this time step:  0.434633E+08 MJ (0.137727E+01 MJ/s)
 Enthalpy input this time step:      0.324945E+08 MJ (0.102969E+01 MJ/s)
 Total enthalpy discharge:           0.408459E+09 MJ (0.137807E+01 MJ/s)
 Total enthalpy input:               0.304945E+09 MJ (0.102883E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.320816E+07
 Net MJ energy discharge (total out-total in):   0.103514E+09
 Conservation Errors:   0.285590E-02 (mass),   0.198036E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  20.5
 Total Number of Iterations, N-R:         99 , Solver:       2215
  Max residual Eqs.: node    9732 x  -2.92172E-03 y   7.04755E-04 z   2.88181E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -3.0397E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
*********************************************************************
 Time Step        23

                    Timing Information
           Years              Days         Step Size (Days)
      10.0000000          3652.50000         221.954219    
 Cpu Sec for Time Step =  0.5930     Current Total =     151.9    

                    Equation Performance
 Number of N-R Iterations:          2
 Avg # of Linear Equation Solver Iterations:  25.0
 Number of Active Nodes:         0.
 Total Number of Iterations, N-R:         49 , Solver:       1084
 Phase Changes This Time Step:        0 Total           0
 Number of partially filled cells            0
 Number of restarted time steps            0
                    Largest Residuals
 EQ1 R=  0.1226E-02 node=   9732 x= 288.2     y= 629.4     z=-650.0    
 EQ2 R=  0.9663E-03 node=   1439 x= 791.6     y= 288.2     z=-1300.    
 EQ3 R=  0.1305E-02 node=   2663 x= 791.6     y= 300.0     z=-1100.    

       Total Flux Leaving Zone (flxz macro option)

Zone  (# nodes)   Source       Sink         Net          Boundary
 Water
   30 (      3)  -4.00000E+00  0.00000E+00  4.00000E+00 -4.00000E+00
 Vapor
   30 (      3)   0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 Total Energy (MW) Leaving Zone (eflxz macro option)

 Zone(# nodes)       Source        Sink         Net     Boundary     Conduction

   30 (     3)   -1.02339E+00  0.00000E+00  0.00000E+00 -1.02339E+00 -9.52881E-05

                    Global Mass & Energy Balances
 Total mass in system at this time:            0.334209E+11 kg
 Total mass of steam in system at this time:   0.000000E+00 kg
 Total enthalpy in system at this time:        0.212494E+12 MJ

 Water discharge this time step:   0.773001E+08 kg (0.403091E+01 kg/s)
 Water input this time step:       0.772354E+08 kg (0.402753E+01 kg/s)
 Total water discharge:            0.127340E+10 kg (0.403516E+01 kg/s)
 Total water input:                0.127013E+10 kg (0.402479E+01 kg/s)

 Enthalpy discharge this time step:  0.264132E+08 MJ (0.137735E+01 MJ/s)
 Enthalpy input this time step:      0.197465E+08 MJ (0.102971E+01 MJ/s)
 Total enthalpy discharge:           0.434872E+09 MJ (0.137803E+01 MJ/s)
 Total enthalpy input:               0.324692E+09 MJ (0.102889E+01 MJ/s)

 Net kg water discharge (total out-total in):   0.327287E+07
 Net MJ energy discharge (total out-total in):   0.110180E+09
 Conservation Errors:   0.285706E-02 (mass),   0.197748E-02 (energy)

 ******************************************************************************

  OUTPUT FOR STRESS SOLUTION

                    Equation Performance
 Number of N-R Iterations:          4
 Avg # of Linear Equation Solver Iterations:  20.5
 Total Number of Iterations, N-R:        103 , Solver:       2297
  Max residual Eqs.: node    9732 x  -1.22562E-03 y   3.98284E-04 z   1.12421E-03
  
 Displacements, Forces, Volume Strain 
   Node   u disp       v disp       w disp     force x   force y   force z  vol strain
  
 Stresses(Convention: Compression is Positive (sign))
   Node    x str        y str        z str       xy str    xz str    yz str   porosity
  
 Strains
   Node    x str        y str        z str       xy str    xz str    yz str   porosity

 *** Total Volume Change = -3.0455E+04 Total Volume  1.0000E+09 ***
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes


 simulation ended: days   3652.5000000000000000000     timesteps    23
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes
***** WARNING *****
nodes and/or zones must be defined for history plot output other than zone fluxes


 total N-R iterations =         49
 total solver iterations =       1084


 total code time(timesteps) =    156.969856


 ****---------------------------------------------------------****
 **** This program for                                        ****
 ****   Finite Element Heat and Mass Transfer in porous media ****
 ****---------------------------------------------------------****
 ****               Version  : FEHM V3.3.0linUbuntu 15-12-04  ****
 ****               End Date : 03/07/2018                     ****
 ****                   Time : 17:11:45                       ****
 ****---------------------------------------------------------****
