# Sets the datacenter ID which is primarily used by Arclink and its tools.
# Should not contain spaces.
datacenterID = SED

# Defines the agency ID used to set creationInfo.agencyID in data model
# objects. Should not contain spaces.
agencyID = SED

# Organization name used mainly by ArcLink and SeedLink.
organization = SwissSeismologicalService

# Defines the database connection. If no database is configured (which is the
# default) and a messaging connection is available the application will receive
# the parameters after the connection is established. Override these values
# only if you know what you are doing.
# The format is: service://user:pwd@host/database. "service" is the name of the
# database driver which can be queried with "--db-driver-list".
# Note that this parameter overrides 'database.type' and 'database.parameters'
# if present.
database = mysql://sysop:sysop@localhost/seiscomp

# SeisComP applications access waveform data through the RecordStream
# interface. Please consult the SeisComP documentation for a list of supported
# services and their configuration.
# This parameter configures recordstream source URL, format:
# [service://]location[#type]. "service" is the name of the recordstream
# implementation. If "service" is not given "file://" is implied.
# This parameter overrides the deprecated recordstream.service and
# recordstream.source and should be used instead.
recordstream = combined://slink/localhost:18000;sdsarchive//mnt/SED-miniseed/

# Defines a list of core modules loaded at startup.
core.plugins = dbmysql, dbpostgresql
