<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>Analysis of SIMFIP data</title>
    <!meta http-equiv="refresh" content="60" >
  </head>
  <style>
    *{margin:0;padding:0;}
    html,body{height:100%}
    .frame{margin:auto;max-width:1200px}
    .embed{position:relative;padding-bottom:60%; /* padding-bottom = iframe width */
    clear: both;height:0;overflow:hidden;max-width:100%;height:auto}
    .embed iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index: 1;}

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .button2 {
          background-color: lightblue;
          border: none;
          color: white;
          padding: 10px 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
        }

      img.resize {
         max-width:30%;
         max-height:30%;
      }

     /* Style the tab */
      .tab {
         overflow: hidden;
      }

      /* Style the buttons inside the tab */
      .tab button {
         background-color: #4CAF50;
         float: center;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 16px;
         color: white
      }

      /* Change background color of buttons on hover */ 
      .tab button:hover {
         background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
         background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
         display: none;
         padding: 6px 12px;
         border-top: none;
      }
    </style>
    <script>
      var reloading;

      function checkReloading() {
          if (window.location.hash=="#autoreload") {
              reloading=setTimeout("window.location.reload();", 30000);
              document.getElementById("reloadCB").checked=true;
          }
      }

      function toggleAutoRefresh(cb) {
          if (cb.checked) {
              window.location.replace("#autoreload");
              reloading=setTimeout("window.location.reload();", 30000);
          } else {
              window.location.replace("#");
              clearTimeout(reloading);
          }
      }

      window.onload=checkReloading;
    </script>
    <body>
      <center>
        This webpage has been created by Antonio P. Rinaldi under the collaboration between CS-D and FS-B experiments at Mont Terri Research Laboratory
        <p><img class="resize" src="logos.png"></p>
        <br><br>
        <h1> LONG TERM EVOLUTION </h1>
        Updates every hour. Page need to be reloaded
        <br><br>
        <button class="button2", onclick=location.href='./simfip.html'>BACK TO REAL TIME</button>
        <br><br>
        <div class="tab">
             <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Displacement</button>
             <button class="tablinks" onclick="openCity(event, 'Paris')">Pressure</button>
             <button class="tablinks" onclick="openCity(event, 'Tokyo')">El. Resistivity</button>
        </div>

        <div id="London" class="tabcontent">
           <br></br>
           <div class="frame">
               <div class="embed">
                   <iframe width="1200px" height="700px" src="LTdisplacement.html" frameborder="0" allowfullscreen></iframe>
               </div>
           </div>
           <br></br>
        </div>

        <div id="Paris" class="tabcontent">
           <br></br>
           <h2>Pressure intervals</h2>
           <div class="frame">
               <div class="embed">
                   <iframe width="1200px" height="700px" src="LTpressure_intervals.html" frameborder="0" allowfullscreen></iframe>
               </div>
           </div>

           <br><br>
           <h2>Pressure packers</h2>
           <div class="frame">
               <div class="embed">
                   <iframe width="1200px" height="700px" src="LTpressure_packers.html" frameborder="0" allowfullscreen></iframe>
               </div>
           </div>
           <br><br>
        </div>

        <div id="Tokyo" class="tabcontent">
           <br><br>
           Electrical resistivity is plotted with a sampling rate of 1 day
           <div class="frame">
               <div class="embed">
                   <iframe width="1200px" height="700px" src="LTresistivity.html" frameborder="0" allowfullscreen></iframe>
               </div>
           </div>
           <br><br>
        </div>

        <script>
           function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                 tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                 tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
           }
           document.getElementById("defaultOpen").click();
        </script>

     </center>
   </body>
</html>
